{
    "rest-client.environmentVariables": {
        "$shared": {
            "apiUrl": "http://localhost:3000"
        },
        "development": {
          "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6Ik15a2FlbCIsImVtYWlsIjoiZW5nLm15a2FlbEBnbWFpbC5jb20iLCJpYXQiOjE3MjQ5NDA5OTIsImV4cCI6MTcyNTU0NTc5MiwiYXVkIjoidXNlcnMiLCJpc3MiOiJsb2dpbiIsInN1YiI6IjEifQ.DfGoodUaBoScSOGS1Ua0jjv29bE3k8PbzB4f_h75drU"
      },
        "production": {
          "token": "TODO TOKEN"
      }
    },

    "editor.rulers": [
        80,
        120
      ],

    "files.associations": {
    ".env.*": "dotenv",
    ".prettierrc": "json",
    "*.css": "css",
    ".dev.vars": "dotenv"
  },
  "cSpell.words": [
    "typeorm"
  ],
  "typescript.preferences.importModuleSpecifier": "relative",
  "material-icon-theme.activeIconPack": "nest"


}